<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9533032472985721"
     crossorigin="anonymous">
    </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GM Tech Rio Preto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .content {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Coleta de Lixo Eletrônico ADs</h1>
    </header>
    <div class="container">
        <div class="content">
            <h2>Bem-vindo ao nosso site de coleta de lixo eletrônico!</h2>
            <p>Aqui você pode encontrar informações sobre como descartar corretamente seus dispositivos eletrônicos antigos, protegendo o meio ambiente.</p>
            <a href="sobre.html">Saiba mais sobre nós</a>
            <br>
            <a href="contato.html">Entre em contato</a>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Coleta de Lixo Eletrônico. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
